#===========================================================================
# Database Server and SQL Server Monitoring Script
#===========================================================================

$LogFile = "C:\DBMonitoring\DBMonitor.log"

$ServerName = "MARSPRODDB-01"
$ServerIP = "10.100.9.7"

$FromEmail = "ITops@credopay.com"
$ToEmail = "mssqlalerts@geopits.com"
$SMTPServer = "mail.credopay.com"
$SMTPPort = 25

$Time = Get-Date -Format "yyyy-MM-dd HH:mm:ss"

#===========================================================================
# Check Server Availability
#===========================================================================

$ServerStatus = Test-Connection -ComputerName $ServerName -Count 2 -Quiet

Add-Content $LogFile "$Time - Checking server: $ServerName"
Add-Content $LogFile "$Time - Ping Status: $ServerStatus"

if ($ServerStatus -eq $false)
{
    Add-Content $LogFile "$Time - STATUS: SERVER DOWN - Alert Mail Sent"

    $Body = @"
<html>
<body style='font-family:Calibri'>

<h2 style='color:red;'>Database Server Down Alert</h2>

<table border='1' cellpadding='8' cellspacing='0' style='border-collapse:collapse'>
<tr bgcolor='#FF4C4C'>
<th>Parameter</th>
<th>Value</th>
</tr>

<tr>
<td><b>Server Name</b></td>
<td>$ServerName</td>
</tr>

<tr>
<td><b>Server IP</b></td>
<td>$ServerIP</td>
</tr>

<tr>
<td><b>Status</b></td>
<td><font color='red'><b>SERVER DOWN</b></font></td>
</tr>

<tr>
<td><b>Date Time</b></td>
<td>$Time</td>
</tr>

<tr>
<td><b>Alert Type</b></td>
<td>Database Server Unreachable</td>
</tr>

</table>

<br>

Please investigate immediately.

<hr>

<i>
This is an automated email generated by Database Monitoring.
</i>

</body>
</html>
"@

    Send-MailMessage `
        -From $FromEmail `
        -To $ToEmail `
        -Subject "ALERT - Database Server Down - $ServerName" `
        -Body $Body `
        -BodyAsHtml `
        -SmtpServer $SMTPServer `
        -Port $SMTPPort

    exit
}

Add-Content $LogFile "$Time - STATUS: SERVER UP - No Alert"

#===========================================================================
# Check SQL Server Port 1433
#===========================================================================

$SQLStatus = Test-NetConnection -ComputerName $ServerName -Port 1433

Add-Content $LogFile "$Time - SQL Port 1433 Status: $($SQLStatus.TcpTestSucceeded)"

if ($SQLStatus.TcpTestSucceeded -eq $true)
{
    Add-Content $LogFile "$Time - STATUS: SQL SERVER UP - No Alert"
}
else
{
    Add-Content $LogFile "$Time - STATUS: SQL SERVER DOWN - Alert Mail Sent"

    $Body = @"
<html>
<body style='font-family:Calibri'>

<h2 style='color:red;'>SQL Server Down Alert</h2>

<table border='1' cellpadding='8' cellspacing='0' style='border-collapse:collapse'>

<tr bgcolor='#FF4C4C'>
<th>Parameter</th>
<th>Value</th>
</tr>

<tr>
<td><b>Server Name</b></td>
<td>$ServerName</td>
</tr>

<tr>
<td><b>Server IP</b></td>
<td>$ServerIP</td>
</tr>

<tr>
<td><b>SQL Port</b></td>
<td>1433</td>
</tr>

<tr>
<td><b>Status</b></td>
<td><font color='red'><b>SQL SERVER DOWN</b></font></td>
</tr>

<tr>
<td><b>Date Time</b></td>
<td>$Time</td>
</tr>

<tr>
<td><b>Alert Type</b></td>
<td>TCP Port 1433 Unreachable</td>
</tr>

</table>

<br>

Please investigate immediately.

<hr>

<i>
This is an automated email generated by Database Monitoring.
</i>

</body>
</html>
"@

    Send-MailMessage `
        -From $FromEmail `
        -To $ToEmail `
        -Subject "ALERT - SQL Server Down - $ServerName" `
        -Body $Body `
        -BodyAsHtml `
        -SmtpServer $SMTPServer `
        -Port $SMTPPort
}
/c echo %date% %time% >> C:\Temp\TestTask.txt
